spring.datasource.url=jdbc:mysql://localhost:3306/ein?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Myclass01_02

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
